# README #



### What is this repository for? ###
This is a test platform for a game of real estate investment. 


### How do I get set up? ###

Get all the files and run the batch file. 

### Contribution guidelines ###



### Who do I talk to? ###
dave@menconi.com